[33mcommit c947a6a5474f04acb3bb7335d23cf5c48037403c[m[33m ([m[1;36mHEAD -> [m[1;32mGraphCountLines[m[33m)[m
Merge: 112bcd0 588f71c
Author: Salhi Younes <younessalhi520@gmail.com>
Date:   Thu Dec 2 17:25:51 2021 +0100

    Merge branch 'develop' into GraphCountLines

[33mcommit 588f71c327db2de320e121ee243f4f0f2bcb6716[m[33m ([m[1;32mdevelop[m[33m)[m
Merge: 19050aa 2eb85b2
Author: Salhi Younes <younessalhi520@gmail.com>
Date:   Thu Dec 2 17:23:52 2021 +0100

    Resolve confilcts

[33mcommit 112bcd049c07a824b916c6eb776c8f90fadd1a09[m
Merge: f192c39 19050aa
Author: Salhi Younes <younessalhi520@gmail.com>
Date:   Thu Dec 2 17:21:44 2021 +0100

    Resolve confilcts

[33mcommit 2eb85b2d14edccb16f507409c8be7a876bb51820[m[33m ([m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: ab5fc9b 75974e1
Author: SALHI younes <younessalhi520@gmail.com>
Date:   Thu Dec 2 17:21:05 2021 +0100

    Merge branch 'TachaAnyesActiviteParJour' into 'develop'
    
    Tacha anyes activite par jour
    
    See merge request flici/Visulog_G2!35

[33mcommit 75974e1cd9496cfd3d01e2b45fb1c9384511f85d[m
Author: TAFOUGHALT anyes <tafoughaltanyes@gmail.com>
Date:   Thu Dec 2 17:21:05 2021 +0100

    Tacha anyes activite par jour

 8 files changed, 239 insertions(+), 18 deletions(-)

[33mcommit 19050aae513f5018a0916ecebadc5c9932d7822a[m
Merge: 6eedfec ab5fc9b
Author: Salhi Younes <younessalhi520@gmail.com>
Date:   Thu Dec 2 16:44:01 2021 +0100

    Merge branch 'develop' of https://gaufre.informatique.univ-paris-diderot.fr/flici/Visulog_G2 into develop

[33mcommit ab5fc9bb9783e308828c68d2001a98ac71191d85[m
Merge: 26a15eb ecc955d
Author: SALHI younes <younessalhi520@gmail.com>
Date:   Thu Dec 2 16:43:03 2021 +0100

    Merge branch 'Graph_Circulaire' into 'develop'
    
    Ajout graph Circulaire  pour COuntMergeCommit
    
    See merge request flici/Visulog_G2!29

[33mcommit ecc955d0b334645d49109a753b8cb01c0ba8767c[m[33m ([m[1;31morigin/Graph_Circulaire[m[33m)[m
Merge: 8eed4cf 26a15eb
Author: SALHI younes <younessalhi520@gmail.com>
Date:   Thu Dec 2 16:42:10 2021 +0100

    Merge branch 'develop' into 'Graph_Circulaire'

[33mcommit f192c3918a49981cabe721baef0bee66aab6db36[m
Author: Salhi Younes <younessalhi520@gmail.com>
Date:   Thu Dec 2 16:39:18 2021 +0100

    modification de la classe CountLines.java

 3 files changed, 50 insertions(+), 57 deletions(-)

[33mcommit a8a9f6d6e4550422b29f2352a944f7066dddab84[m
Author: Salhi Younes <younessalhi520@gmail.com>
Date:   Thu Dec 2 16:25:55 2021 +0100

     Added Head HTML file into AnalyzerResult.java

 9 files changed, 155 insertions(+), 77 deletions(-)

[33mcommit 0b4eddeaf981c7f32158b34ac895c42d17ffa787[m
Author: Salhi Younes <younessalhi520@gmail.com>
Date:   Fri Nov 26 23:43:11 2021 +0100

    Modifications

 1 file changed, 2 insertions(+), 2 deletions(-)

[33mcommit 6eedfec4a9be51febc4bdd7b1a1643c55375990a[m
Author: Salhi Younes <younessalhi520@gmail.com>
Date:   Thu Nov 25 21:31:13 2021 +0100

    ClILancher

 2 files changed, 8 insertions(+), 12 deletions(-)

[33mcommit 8eed4cfb7f609a3262793442112421120c14849e[m
Author: Yacine <flici>
Date:   Tue Nov 23 11:44:12 2021 +0100

    Ajout un dossier pour tous les fichiers html

 2 files changed, 105 insertions(+), 1 deletion(-)

[33mcommit 5b4b56ba210e5bc4b88d23d736cc1228932d3808[m
Author: Yacine <flici>
Date:   Tue Nov 23 11:43:48 2021 +0100

    Ajout un dossier pour tous les fichiers html

 2 files changed, 104 deletions(-)

[33mcommit 69216b7857d80f1ea6f4e7d047158dac8b6350e5[m
Author: Salhi Younes <younessalhi520@gmail.com>
Date:   Tue Nov 23 11:41:00 2021 +0100

    -

 2 files changed, 3 insertions(+), 4 deletions(-)

[33mcommit acb6a2eaae87f8ab2988ccc5b5c049304d7bdb21[m
Author: Yacine <flici>
Date:   Tue Nov 23 11:20:48 2021 +0100

    Modifier le repertoire du code html du graph

 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit ccfae80ba4084b2a256f89571438d6115d44a9b0[m
Author: Yacine <flici>
Date:   Tue Nov 23 11:16:24 2021 +0100

    Deplacer vers webgen

 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 9e9d09393281dff071c39fb5fcda20d35896a564[m
Author: Yacine <flici>
Date:   Tue Nov 23 00:10:08 2021 +0100

    Ajout graph Circulaire  pour COuntMergeCommit

 4 files changed, 334 insertions(+), 4 deletions(-)

[33mcommit 1bc2a9133124ece9276d519d07fe599b59b3e782[m
Author: Salhi Younes <younessalhi520@gmail.com>
Date:   Mon Nov 22 22:47:05 2021 +0100

    Mise a jour de la branche develop

 1 file changed, 2 insertions(+), 2 deletions(-)

[33mcommit 22b7b31845ff99dfe8093ca66b17c83807e748fe[m
Author: Salhi Younes <younessalhi520@gmail.com>
Date:   Mon Nov 22 22:45:30 2021 +0100

    Mise a jour de la branche develop

 3 files changed, 5 insertions(+), 4 deletions(-)

[33mcommit ddcdbd29b12552d4817395cd7459233c8be1b8e6[m
Merge: ceb3679 26a15eb
Author: Salhi Younes <younessalhi520@gmail.com>
Date:   Mon Nov 22 22:36:57 2021 +0100

    Merge branch 'develop' of https://gaufre.informatique.univ-paris-diderot.fr/flici/Visulog_G2 into develop

[33mcommit 26a15ebca0f84555b7e93552d0b2f5d7cc8f9015[m
Merge: 4685a1e e09fa33
Author: SALHI younes <younessalhi520@gmail.com>
Date:   Mon Nov 22 22:34:41 2021 +0100

    Merge branch 'tache_Sofiane' into 'develop'
    
    Modifications apportées a CLILauncher
    
    See merge request flici/Visulog_G2!23

[33mcommit e09fa332584f3d65b60d24147259247f34b60b20[m
Author: BOUDET sofiane <sofiane.boudet1@gmail.com>
Date:   Mon Nov 22 22:34:41 2021 +0100

    Modifications apportées au fichier CLILauncher afin de pouvoir choisir quel fichier nous chargeons ainsi que le nom du fichier lors de la sauvegarde et la possibilité de le remplacer s'il existe déjà

 1 file changed, 51 insertions(+), 28 deletions(-)

[33mcommit ceb367982953c2819716f97669d1c66c89a66b05[m
Merge: aa5b677 4685a1e
Author: Salhi Younes <younessalhi520@gmail.com>
Date:   Mon Nov 22 22:29:15 2021 +0100

    Merge branch 'develop' of https://gaufre.informatique.univ-paris-diderot.fr/flici/Visulog_G2 into develop

[33mcommit 4685a1ec43b007e0323653837df0cd283b2c2fd7[m
Merge: 2243ccb 3fd28f4
Author: SALHI younes <younessalhi520@gmail.com>
Date:   Mon Nov 22 22:27:15 2021 +0100

    Merge branch 'GraphCountLines' into 'develop'
    
    Merge GraphCountLines
    
    See merge request flici/Visulog_G2!26

[33mcommit 3fd28f4a45c8c726c65b5be5b847190a9410a30f[m
Author: SALHI younes <younessalhi520@gmail.com>
Date:   Mon Nov 22 22:27:15 2021 +0100

    Merge GraphCountLines

 7 files changed, 104 insertions(+), 21 deletions(-)

[33mcommit 8f1651c549e2b49e8fe56999b4aa04f8253e9e6f[m[33m ([m[1;31morigin/GraphCountLines[m[33m)[m
Author: Salhi Younes <younessalhi520@gmail.com>
Date:   Mon Nov 22 22:18:16 2021 +0100

    Add ressources file

 5 files changed, 40 insertions(+), 27 deletions(-)

[33mcommit aa5b6776028e67d117d50a248e2e02b931c14f8c[m
Author: Salhi Younes <younessalhi520@gmail.com>
Date:   Mon Nov 22 21:15:00 2021 +0100

    changes

 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 2243ccb84c4949b20e9f416edd74556226bfabd4[m
Merge: c891e1c 6b2229b
Author: TAFOUGHALT anyes <tafoughaltanyes@gmail.com>
Date:   Mon Nov 22 20:55:27 2021 +0100

    Merge branch 'RachaTacheActiviteParJour' into 'develop'
    
    Racha tache activite par jour
    
    See merge request flici/Visulog_G2!24

[33mcommit 6b2229b96fb38da7cebf8eb56c0b413dc0b04d68[m
Merge: d705767 c6e0b62
Author: djeghali <nadinedjeghali@hotmail.com>
Date:   Mon Nov 22 20:05:02 2021 +0100

    Resoulotion conflits

[33mcommit d705767a9a1feee2131c6c8866cffa8adfaa9422[m
Author: djeghali <nadinedjeghali@hotmail.com>
Date:   Mon Nov 22 19:53:11 2021 +0100

    Rectification

 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 7878d75d980c9a12b685f9312fb0676eff81feff[m
Author: Salhi Younes <younessalhi520@gmail.com>
Date:   Mon Nov 22 18:51:25 2021 +0100

    visualiser le statistics du plugin countLines

 9 files changed, 89 insertions(+), 22 deletions(-)

[33mcommit c6e0b62f16a892974c20e228f6c07881f7df2da9[m
Author: Anyes TAFOUGHALT <tafoughaltanyes@gmail.com>
Date:   Mon Nov 22 18:25:56 2021 +0100

    suppression des graphes

 6 files changed, 13 insertions(+), 143 deletions(-)

[33mcommit 6c6ed7e89fc642cb24aac68229b1566f097646d1[m
Author: Anyes TAFOUGHALT <tafoughaltanyes@gmail.com>
Date:   Mon Nov 22 07:41:54 2021 +0100

    rectification de la methode getResultAsHtmlDiv()

 4 files changed, 1 insertion(+), 28 deletions(-)

[33mcommit 7dac07a92a0ffe98b8e318b7bb49fd40de5d8bf0[m
Author: Anyes TAFOUGHALT <tafoughaltanyes@gmail.com>
Date:   Mon Nov 22 07:38:06 2021 +0100

    Ajout du graphe qui permet de visualiser le nombre de commit par jour de la semaine

 3 files changed, 31 insertions(+), 12 deletions(-)

[33mcommit b6a018b4587a9a2dc1ad2a8958092fbf98dbf397[m
Author: Anyes TAFOUGHALT <tafoughaltanyes@gmail.com>
Date:   Mon Nov 22 07:34:31 2021 +0100

    Ajout du graphe qui permet de visualiser le nombre de commit par heure

 3 files changed, 31 insertions(+), 12 deletions(-)

[33mcommit cd7a430aff20cb1689470d2964eac7387cda9254[m
Author: Anyes TAFOUGHALT <tafoughaltanyes@gmail.com>
Date:   Mon Nov 22 07:29:12 2021 +0100

    Ajout du graphe qui permet de visualiser le nombre de commit par jour du mois

 2 files changed, 47 insertions(+), 10 deletions(-)

[33mcommit 42732d197561f4c19c97fccd85eaac550a3864f9[m
Author: Anyes TAFOUGHALT <tafoughaltanyes@gmail.com>
Date:   Sun Nov 21 23:22:20 2021 +0100

    Rectification d'une erreur de frappe

 2 files changed, 3 insertions(+), 3 deletions(-)

[33mcommit ab238ec6cb5ea64ecd771debc04aeb75c3d9929e[m
Author: Anyes TAFOUGHALT <tafoughaltanyes@gmail.com>
Date:   Sun Nov 21 23:18:23 2021 +0100

    Modification de la classe Analyzer aprés l'ajout du pluging CountCommitsPerHourOfDay

 1 file changed, 1 insertion(+)

[33mcommit 946283335d5ea783bb43e8a223bda637dce0a0ca[m
Author: Anyes TAFOUGHALT <tafoughaltanyes@gmail.com>
Date:   Sun Nov 21 23:15:59 2021 +0100

    Modification de la classe CLILauncher aprés l'ajout du pluging CountCommitsPerHourOfDay

 1 file changed, 10 insertions(+)

[33mcommit 01f7ed9198875be987696b685b67c21abb28625c[m
Author: Anyes TAFOUGHALT <tafoughaltanyes@gmail.com>
Date:   Sun Nov 21 23:10:15 2021 +0100

    Ajout de la classe CountCommitsPerHourOfDay

 2 files changed, 67 insertions(+), 1 deletion(-)

[33mcommit f7a426178cf02aa6f86c5b4f61f35f366b6f0c89[m
Author: djeghali <nadinedjeghali@hotmail.com>
Date:   Sun Nov 21 19:07:01 2021 +0100

    Petite modification de notation dans le fichier countMergeCommits

 3 files changed, 5 insertions(+), 5 deletions(-)

[33mcommit 9ddeaf204210301106e2a0b45634c4917afaeaac[m
Author: djeghali <nadinedjeghali@hotmail.com>
Date:   Sun Nov 21 18:10:15 2021 +0100

    Rectification dans analyzer concernant le plugin countMerge

 4 files changed, 4 insertions(+), 5 deletions(-)

[33mcommit d435023cbdc7fa93b7aa081b969e101f1e9886d5[m
Author: djeghali <nadinedjeghali@hotmail.com>
Date:   Sun Nov 21 17:44:03 2021 +0100

    Ajout du plaginCountCommitsPerDayOf Month

 5 files changed, 86 insertions(+), 10 deletions(-)

[33mcommit f5b4399f2de4e3e2e9cf834acf76328ad3a74b39[m
Author: djeghali <nadinedjeghali@hotmail.com>
Date:   Sun Nov 21 16:10:21 2021 +0100

    Aout plugin countCommitsPerDayOfWeek

 4 files changed, 8 insertions(+), 8 deletions(-)

[33mcommit 2386659ad18bb2aa5f12c9655e8afcfb28f12a82[m
Author: djeghali <nadinedjeghali@hotmail.com>
Date:   Sun Nov 21 15:35:08 2021 +0100

    Ajout du plugin countCommitPerDay

 4 files changed, 82 insertions(+), 2 deletions(-)

[33mcommit c891e1c0876f955e22cf49a765fe05580ab2589d[m
Author: Salhi Younes <younessalhi520@gmail.com>
Date:   Thu Nov 18 16:59:51 2021 +0100

    Refactor Analyzer

 9 files changed, 29 insertions(+), 35 deletions(-)

[33mcommit 1425942b05043084d14652d322b28e48c71eb9d4[m
Author: Salhi Younes <younessalhi520@gmail.com>
Date:   Thu Nov 18 15:22:02 2021 +0100

    Code Refacotred

 18 files changed, 383 insertions(+), 147 deletions(-)

[33mcommit c8869d200425cca15365d8ca7ff2ac39c3b788b8[m
Author: Yacine <flici>
Date:   Wed Nov 10 15:54:12 2021 +0100

    Enlever des lignes du code inutiles

 2 files changed, 1 insertion(+), 2 deletions(-)

[33mcommit 03c5836b6160b49d6e206982f1ff3562cd862af3[m
Author: Yacine <flici>
Date:   Wed Nov 10 14:27:50 2021 +0100

    Recuperation de l'ancien code (Ouverture du resultat directement dans le navigateur

 2 files changed, 11 insertions(+), 2 deletions(-)

[33mcommit cf93829653088118909b75ba637f90ea1b616bd1[m
Author: Yacine <flici>
Date:   Wed Nov 10 10:25:11 2021 +0100

    Recuperation de l'ancien code

 6 files changed, 47 insertions(+), 114 deletions(-)

[33mcommit 4bf07bd8b51ace7d9f74cad1e3a54e6062c9a21d[m
Author: FLICI yacine <yacineflici2@gmail.com>
Date:   Wed Nov 10 09:39:40 2021 +0100

    Revert "ajout de la classe CreateChart.java"
    
    This reverts commit efe701b8e2de482769dfd33ecdcfe2fa04bbc51e

 14 files changed, 14 insertions(+), 24 deletions(-)

[33mcommit d175e16d8da9b0dd2b4eabc82236727be01a4466[m
Author: FLICI yacine <yacineflici2@gmail.com>
Date:   Wed Nov 10 09:38:04 2021 +0100

    Revert "Merge branch 'rep' into 'develop'"
    
    This reverts merge request !21

 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 7791c6fa29720c8fa836e16e86cba4f44cca94c1[m
Merge: 6dc34e6 c41f69c
Author: FLICI yacine <yacineflici2@gmail.com>
Date:   Tue Nov 9 11:53:02 2021 +0100

    Merge branch 'rep' into 'develop'
    
    rep_
    
    See merge request flici/Visulog_G2!21

[33mcommit c41f69c81c4362aec7fe7c1d0b24fede6563facc[m
Merge: bf7e1fe 6dc34e6
Author: FLICI yacine <yacineflici2@gmail.com>
Date:   Tue Nov 9 11:52:05 2021 +0100

    Merge branch 'develop' into 'rep'
    
    # Conflicts:
    #   cli/resultats.html

[33mcommit 6dc34e67a5412839400bc3febe49183b72dcadb3[m
Merge: 2031654 4c98f2b
Author: Yacine <flici>
Date:   Tue Nov 9 11:14:47 2021 +0100

    Merge branch 'develop' of https://gaufre.informatique.univ-paris-diderot.fr/flici/Visulog_G2 into develop

[33mcommit 2031654001560d1bd1bf1352fdf2e64537905952[m
Author: Yacine <flici>
Date:   Tue Nov 9 11:11:24 2021 +0100

    Correction du dernier push sur la branche principale

 14 files changed, 92 insertions(+), 11 deletions(-)

[33mcommit 4c98f2b902852d5511802b83a48923f8952e6c40[m
Merge: efe701b 215680a
Author: Said Amira <saidamira@eduroam-prg-hf-1-7-23.net.univ-paris-diderot.fr>
Date:   Tue Nov 9 10:47:45 2021 +0100

    ajout de la classe CreateChart.java

[33mcommit efe701b8e2de482769dfd33ecdcfe2fa04bbc51e[m
Author: Said Amira <saidamira@eduroam-prg-hf-1-7-23.net.univ-paris-diderot.fr>
Date:   Tue Nov 9 10:45:42 2021 +0100

    ajout de la classe CreateChart.java

 14 files changed, 24 insertions(+), 14 deletions(-)

[33mcommit 215680af9deffb6f8b95ec6e69264af614ef78d9[m
Merge: 903bf94 af2287d
Author: FLICI yacine <yacineflici2@gmail.com>
Date:   Tue Nov 9 02:16:50 2021 +0100

    Merge branch 'tacheRachaAnyes' into 'develop'
    
    Tache racha anyes
    
    See merge request flici/Visulog_G2!16

[33mcommit af2287d6e58e2bbe90b61f3620b833890abe7215[m
Merge: 3602567 903bf94
Author: FLICI yacine <yacineflici2@gmail.com>
Date:   Tue Nov 9 02:16:20 2021 +0100

    Merge branch 'develop' into 'tacheRachaAnyes'
    
    # Conflicts:
    #   cli/src/main/java/up/visulog/cli/CLILauncher.java

[33mcommit 87442a8e9642c4f1b864083e4480040035c977d5[m
Author: Said Amira <saidamira@macbook-pro-de-said.home>
Date:   Tue Nov 9 00:46:45 2021 +0100

    Ajout de la classe CreateChart.java

 1 file changed, 59 insertions(+)

[33mcommit 903bf9478463d7122b55b24b36a630cc937a6531[m
Merge: 780bb56 046f41c
Author: AKLI melissa <aklimeli24@gmail.com>
Date:   Mon Nov 8 23:28:46 2021 +0100

    Merge branch 'MyRep' into 'develop'
    
    creation du fichier html
    
    See merge request flici/Visulog_G2!17

[33mcommit 046f41c1064b8d2c0eb9abb61f09e08e394fc948[m
Merge: 3ae1c38 780bb56
Author: AKLI melissa <aklimeli24@gmail.com>
Date:   Mon Nov 8 23:27:46 2021 +0100

    Merge branch 'develop' into 'MyRep'
    
    # Conflicts:
    #   cli/src/main/java/up/visulog/cli/CLILauncher.java

[33mcommit 3ae1c3884a2dbcd86f30a2d319f51798a7e37918[m
Author: AKLI melissa <aklimeli24@gmail.com>
Date:   Mon Nov 8 23:23:58 2021 +0100

    Update CLILauncher.java

 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 5592df1f67c7305a9b6fba2dd5e2b720e9ad7433[m
Author: AKLI MELISSA <aklimeli24@gmail.com>
Date:   Mon Nov 8 23:05:44 2021 +0100

    creation du fichier html

 1 file changed, 24 insertions(+), 2 deletions(-)

[33mcommit 3602567fdcfeb8158af9a6cdaeb641806b6c3b12[m
Author: Anyes TAFOUGHALT <tafoughaltanyes@gmail.com>
Date:   Mon Nov 8 22:27:35 2021 +0100

    modification du fichier help

 1 file changed, 4 insertions(+), 3 deletions(-)

[33mcommit 1713d5a44f33f8e5f944b4c69d425809f77ac076[m
Author: djeghali <nadinedjeghali@hotmail.com>
Date:   Mon Nov 8 15:15:45 2021 +0100

    Ajout modifications saveconfig dans une methode

 3 files changed, 29 insertions(+), 21 deletions(-)

[33mcommit bf7e1fe8b2fa076525e246e84d3b49186936d411[m
Author: yahmiy <yanis.yahmi2002@gmail.com>
Date:   Mon Nov 8 15:03:24 2021 +0100

    file.html

 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 780bb56fa87413843a2b4b945441efb781ce9ad3[m
Merge: c87ab97 11e843b
Author: Said Amira <saidamira@eduroam-prg-gm-1-0-139.net.univ-paris-diderot.fr>
Date:   Mon Nov 8 14:43:49 2021 +0100

    aa

[33mcommit c87ab9711dc66289e194bcbf9f5e348c82b53ceb[m
Author: Said Amira <saidamira@eduroam-prg-gm-1-0-139.net.univ-paris-diderot.fr>
Date:   Mon Nov 8 14:40:43 2021 +0100

    a

 35 files changed, 5 insertions(+), 4 deletions(-)

[33mcommit 11e843bf3bb1ee780cd7df295ba2ef6656da1380[m
Merge: fc92a13 1734f26
Author: FLICI yacine <yacineflici2@gmail.com>
Date:   Mon Nov 8 13:56:10 2021 +0100

    Merge branch 'rep' into 'develop'
    
    Rep
    
    See merge request flici/Visulog_G2!15

[33mcommit 1734f26e34c2fc6837013e9f469f4888cb485ac9[m
Author: yahmiy <yanis.yahmi2002@gmail.com>
Date:   Mon Nov 8 13:50:28 2021 +0100

    Ouverture du fichier html des résultats dans le navigateur

 1 file changed, 26 deletions(-)

[33mcommit 0aeb654500c316d5f235c784e56d374970e3a304[m
Author: yahmiy <yanis.yahmi2002@gmail.com>
Date:   Mon Nov 8 13:48:14 2021 +0100

    Ouverture du fichier html des résultats dans le navigateur

 6 files changed, 66 insertions(+), 5 deletions(-)

[33mcommit 67f7811904ca02cf5ad1403bf70bb511ee8b2349[m
Author: djeghali <nadinedjeghali@hotmail.com>
Date:   Sun Nov 7 15:24:51 2021 +0100

    Ajout d un commentaire

 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 020df925aca0affd6d662fbf2992b4bf42c38498[m
Author: djeghali <nadinedjeghali@hotmail.com>
Date:   Sun Nov 7 15:21:15 2021 +0100

    Ajout de la fonction LoadConfigFile

 1 file changed, 18 insertions(+), 1 deletion(-)

[33mcommit 363123560516e0ea9e897f20213fc1d70baf91e8[m
Author: djeghali <nadinedjeghali@hotmail.com>
Date:   Sun Nov 7 14:49:15 2021 +0100

    Ajout de la fonction runAnalysis

 1 file changed, 13 insertions(+), 12 deletions(-)

[33mcommit c46d0860e6bcb046e7564569fa167352138ade10[m
Author: Anyes TAFOUGHALT <tafoughaltanyes@gmail.com>
Date:   Sun Nov 7 13:13:01 2021 +0100

    TODO (save command line options to a file instead of running the analysis) dans CLILauncher

 1 file changed, 14 insertions(+)

[33mcommit 14f17942ccc185bed48d9c23cb19e7a23330ec42[m
Author: Anyes TAFOUGHALT <tafoughaltanyes@gmail.com>
Date:   Sun Nov 7 13:10:43 2021 +0100

    l'ajout du help dans CLILauncher

 2 files changed, 20 insertions(+), 1 deletion(-)

[33mcommit fc92a1335c77fbffe4feb1dce375995a0095273a[m
Merge: 9696474 2eff528
Author: Salhi Younes <younessalhi520@gmail.com>
Date:   Tue Oct 19 12:31:53 2021 +0200

    toutes les modifs

[33mcommit 9696474644210b34864116d58d7489e4ad3e0edb[m[33m ([m[1;31morigin/tache_02[m[33m)[m
Author: Salhi Younes <younessalhi520@gmail.com>
Date:   Tue Oct 19 12:14:39 2021 +0200

    ajout des taches

 1 file changed, 3 insertions(+), 25 deletions(-)

[33mcommit 2eff5286ce4633e01d5d4c0f5b6b3caad7e35554[m
Merge: e971a5c 1f83feb
Author: SALHI younes <younessalhi520@gmail.com>
Date:   Tue Oct 19 11:42:30 2021 +0200

    Merge branch 'arb' into 'develop'
    
    Ajout du compte rendu de CommitBuilder
    
    See merge request flici/Visulog_G2!12

[33mcommit 1f83feba8d5b34ce8f7ccb18744f4d4261cdf0c3[m
Author: AMIRA said <amira10586@gmail.com>
Date:   Tue Oct 19 11:42:30 2021 +0200

    Ajout du compte rendu de CommitBuilder

 35 files changed, 12 insertions(+)

[33mcommit e971a5c3ee74312fc33650ad0d9a93c2eeb33899[m
Merge: b777609 5a3b0df
Author: SALHI younes <younessalhi520@gmail.com>
Date:   Tue Oct 19 10:57:53 2021 +0200

    Merge branch 'yas_repo' into 'develop'
    
    Merge yas_repo to develop
    
    See merge request flici/Visulog_G2!10

[33mcommit b777609d881556f5e3ef56cd1425abba6a6413b2[m
Merge: 0835833 9f06d80
Author: AROUS abderrahim <arous.abderrahim@gmail.com>
Date:   Tue Oct 19 10:54:57 2021 +0200

    Merge branch 'MyRep' into 'develop'
    
    Resoudre un petit FIXME
    
    See merge request flici/Visulog_G2!9

[33mcommit 08358339439c3a905b31dff359a2cad4c18746a6[m
Author: Anyes TAFOUGHALT <tafoughaltanyes@gmail.com>
Date:   Tue Oct 19 07:34:27 2021 +0200

    Compte rendu de l'interface AnalyzerPlugin

 1 file changed, 23 insertions(+)

[33mcommit 9f06d80dd8c7edf8cfbc579cc2e0bf89106554c3[m
Author: AKLI MELISSA <aklimeli24@gmail.com>
Date:   Tue Oct 19 07:32:35 2021 +0200

    Resoudre un petit FIXME

 1 file changed, 2 insertions(+), 2 deletions(-)

[33mcommit 9bb451a839647eb4c7ff027e85016c73a5a9a4b9[m
Merge: 4178787 7e1e053
Author: AKLI melissa <aklimeli24@gmail.com>
Date:   Tue Oct 19 07:19:18 2021 +0200

    Merge branch 'tache_01' into 'develop'
    
    Tache 01
    
    See merge request flici/Visulog_G2!8

[33mcommit 5a3b0df1f2c8d0625a689c98a0f914824b594101[m[33m ([m[1;31morigin/yas_repo[m[33m)[m
Author: flici <yacineflici2@gmail.com>
Date:   Tue Oct 19 02:39:32 2021 +0100

    Edit config.txt and merge

 1 file changed, 3 insertions(+), 3 deletions(-)

[33mcommit 4178787a3669cd0bd045922ba0d691d91941f18c[m
Author: flici <yacineflici2@gmail.com>
Date:   Tue Oct 19 02:11:22 2021 +0100

    add branch yas-repo

 1 file changed, 2 insertions(+), 1 deletion(-)

[33mcommit 36f071be9ee98ae40d3eedc16366f7c9b2b0b750[m
Author: flici <yacineflici2@gmail.com>
Date:   Tue Oct 19 01:59:55 2021 +0100

    Compte rendu de la classe

 4 files changed, 7 insertions(+)

[33mcommit b80779bee88cb6416f06c98e7e16e123f6cf01d5[m
Author: Salhi Younes <younessalhi520@gmail.com>
Date:   Tue Oct 19 02:06:48 2021 +0200

    Ajout count merge

 4 files changed, 72 insertions(+)

[33mcommit 437ac6469f270ecb75a67a3d3572ece3913ba7e8[m
Merge: 9d25c04 1c62285
Author: Salhi Younes <younessalhi520@gmail.com>
Date:   Tue Oct 19 01:54:48 2021 +0200

    Merge branch 'develop' of https://gaufre.informatique.univ-paris-diderot.fr/flici/Visulog_G2 into develop

[33mcommit 7e1e053a4044a755a01d540762091e7a06e3a02c[m[33m ([m[1;31morigin/tache_01[m[33m)[m
Author: Salhi Younes <younessalhi520@gmail.com>
Date:   Tue Oct 19 01:50:42 2021 +0200

    ajout des commentaires

 3 files changed, 21 insertions(+), 2 deletions(-)

[33mcommit 1c62285f326659e30bda8eb8a69bc7cf9486256e[m
Author: Arous <arous.abderrahim@gmail.com>
Date:   Tue Oct 19 00:30:18 2021 +0200

    Tache4

 1 file changed, 32 insertions(+)

[33mcommit 43ee377321db2a044e3165dcf0f2b35ca4f9e9c9[m
Merge: 8254374 e8bd4cc
Author: AKLI melissa <aklimeli24@gmail.com>
Date:   Mon Oct 18 21:14:32 2021 +0200

    Merge branch 'rep' into 'develop'
    
    Classe Analyzer
    
    See merge request flici/Visulog_G2!7

[33mcommit e8bd4cc766e6325fb5f4d43cdaf05725c9d22ad4[m
Merge: 7d87cf1 8254374
Author: AKLI melissa <aklimeli24@gmail.com>
Date:   Mon Oct 18 21:13:53 2021 +0200

    Merge branch 'develop' into 'rep'
    
    # Conflicts:
    #   Documentation/analyzer.txt

[33mcommit 7d87cf189340ef7aca18ed0dc6613f4cd3a11a18[m
Author: yahmiy <yanis.yahmi2002@gmail.com>
Date:   Mon Oct 18 21:04:48 2021 +0200

    Classe Analyzer

 2 files changed, 27 insertions(+)

[33mcommit 825437441c1eb9f35ab4cc690c1344f139ebc315[m
Merge: adbe581 59e907b
Author: YAHMI yanis <yanis.yahmi2002@gmail.com>
Date:   Mon Oct 18 20:57:13 2021 +0200

    Merge branch 'MyRep' into 'develop'
    
    My rep
    
    See merge request flici/Visulog_G2!6

[33mcommit 59e907b98102f976177455a08cdfeb06eb58a45f[m
Author: AKLI MELISSA <aklimeli24@gmail.com>
Date:   Mon Oct 18 20:40:07 2021 +0200

    fONCTIONNEMENT de la classe AnalyzerResult

 1 file changed, 9 insertions(+), 1 deletion(-)

[33mcommit 1ceac8dfc93613700977d55bcf920222ab31879c[m
Author: AKLI MELISSA <aklimeli24@gmail.com>
Date:   Mon Oct 18 19:08:08 2021 +0200

    testMelissa

 1 file changed, 1 insertion(+)

[33mcommit 9d25c0455f41052cb88b32f43b531b6ae10aa0b2[m
Merge: e482776 adbe581
Author: Salhi Younes <younessalhi520@gmail.com>
Date:   Mon Oct 18 16:02:12 2021 +0200

    merge

[33mcommit e4827762a2dedad52cfa779736ea014fea8f7875[m
Author: Salhi Younes <younessalhi520@gmail.com>
Date:   Mon Oct 18 14:58:47 2021 +0200

    changes

 1 file changed, 1 insertion(+), 2 deletions(-)

[33mcommit adbe581196379e50bef5c2df06f93d2bf8948d7d[m
Merge: 276da6c 79c9c05
Author: SALHI younes <younessalhi520@gmail.com>
Date:   Mon Oct 18 14:56:40 2021 +0200

    Merge branch 'rep' into 'develop'
    
    Rep
    
    See merge request flici/Visulog_G2!5

[33mcommit 14ef6f1c64f8e67731bdcebd38d82df909a5f933[m
Merge: 0240cdf ba918af
Author: Salhi Younes <younessalhi520@gmail.com>
Date:   Mon Oct 18 14:54:01 2021 +0200

    Merge branch 'tache_01' of https://gaufre.informatique.univ-paris-diderot.fr/flici/Visulog_G2 into tache_01

[33mcommit 79c9c0557f219e43ef9f390f234e539677da3bab[m
Author: SALHI younes <younessalhi520@gmail.com>
Date:   Mon Oct 18 14:53:24 2021 +0200

    Update CLILauncher.java

 1 file changed, 3 insertions(+)

[33mcommit 1c70e68812c74ccb900b117542f950553a319ab3[m
Author: yahmiy <yanis.yahmi2002@gmail.com>
Date:   Mon Oct 18 14:49:19 2021 +0200

    Quelques commentaires...

 2 files changed, 0 insertions(+), 0 deletions(-)

[33mcommit e6e698003b26268660eb8e3cdb26ed0af0183cbb[m
Author: yahmiy <yanis.yahmi2002@gmail.com>
Date:   Mon Oct 18 14:45:51 2021 +0200

    Quelques commentaires...

 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 17cd6bcf38d1015ae15c0a561c90e6f8d4fe0134[m
Author: yahmiy <yanis.yahmi2002@gmail.com>
Date:   Mon Oct 18 14:40:46 2021 +0200

    Quelques commentaires...

 8 files changed, 15 insertions(+), 3 deletions(-)

[33mcommit 276da6c2b1f4fe912a81ba86716f0a8268f57b91[m
Merge: 31a330a 8dbf147
Author: Sofiane Boudet <Sofiane.boudet1@gmail.com>
Date:   Mon Oct 18 14:39:18 2021 +0200

    Merge branch 'develop' of https://gaufre.informatique.univ-paris-diderot.fr/flici/Visulog_G2 into develop

[33mcommit 8dbf1472348dde3935d39d97c393b5d9ae00b7c0[m
Author: djeghali <nadinedjeghali@hotmail.com>
Date:   Sun Oct 17 23:00:20 2021 +0200

    Description de la classe CLI

 1 file changed, 4 insertions(+), 1 deletion(-)

[33mcommit c571b041cc8b5957112dbe114a80cf6eda7474da[m
Author: djeghali <nadinedjeghali@hotmail.com>
Date:   Sun Oct 17 22:57:54 2021 +0200

    Description de la classe CLI

 1 file changed, 40 insertions(+)

[33mcommit 0240cdff9302a357e5f1d9118f014760f6080d98[m
Author: salhiy <younessalhi520@gmail.com>
Date:   Wed Oct 6 20:55:05 2021 +0200

    branche tache 01

 1 file changed, 1 insertion(+), 3 deletions(-)

[33mcommit afafd91d08e83c7341fe6a8ebc9788fad56524e1[m
Author: = <younessalhi520@gmail.com>
Date:   Wed Oct 6 20:21:59 2021 +0200

    branche tache 01

 5 files changed, 8 insertions(+), 11 deletions(-)

[33mcommit f11b3ff500ed61ec8c63c50d94d7a9c0e955de06[m
Merge: 2cfffec 27c30e8
Author: SALHI younes <younessalhi520@gmail.com>
Date:   Sat Oct 16 21:53:59 2021 +0200

    Merge branch 'tache08' into 'develop'
    
    Tache08
    
    See merge request flici/Visulog_G2!2

[33mcommit 27c30e8233659c9d19c8f5e4721fa35d7624fdd3[m
Author: BOUDET sofiane <sofiane.boudet1@gmail.com>
Date:   Sat Oct 16 21:53:58 2021 +0200

    Tache08

 1 file changed, 5 insertions(+), 1 deletion(-)

[33mcommit 31a330a72d02527da6ce943b1227658c11f365d8[m
Author: Sofiane Boudet <Sofiane.boudet1@gmail.com>
Date:   Sat Oct 16 15:24:30 2021 +0200

    reviewed the class PluginConfig.java

 1 file changed, 3 insertions(+), 1 deletion(-)

[33mcommit 2cfffec19041ce4798394972aceff6139abd4ac5[m
Author: Sofiane Boudet <Sofiane.boudet1@gmail.com>
Date:   Sun Oct 10 11:36:57 2021 +0200

    Added myself in contacts file.

 1 file changed, 2 insertions(+)

[33mcommit d3162650dcd859b42383a793fc13669e8707a896[m
Author: djeghali <nadinedjeghali@hotmail.com>
Date:   Sat Oct 9 10:03:51 2021 +0200

    Creation du dossier documentation pour la description des differentes classes

 4 files changed, 0 insertions(+), 0 deletions(-)

[33mcommit ba918af53e717a24b7a6c9b443917708c4f7cb40[m
Author: salhiy <younessalhi520@gmail.com>
Date:   Wed Oct 6 20:55:05 2021 +0200

    branche tache 01

 1 file changed, 1 insertion(+), 3 deletions(-)

[33mcommit b8508b3ad21503702864e856a744bf2ba0a07074[m
Author: = <younessalhi520@gmail.com>
Date:   Wed Oct 6 20:21:59 2021 +0200

    branche tache 01

 5 files changed, 8 insertions(+), 11 deletions(-)

[33mcommit 1d4f289dc0949f067c1955c715d2b4873f97e35b[m
Merge: 48d4525 4af2dd0
Author: yahmiy <yanis.yahmi2002@gmail.com>
Date:   Tue Oct 5 11:12:06 2021 +0200

    Merge branch 'develop' of https://gaufre.informatique.univ-paris-diderot.fr/flici/Visulog_G2 into develop

[33mcommit 48d4525cdd59ba84c3f6ffde39d4de8c1da0afe0[m
Author: yahmiy <yanis.yahmi2002@gmail.com>
Date:   Tue Oct 5 10:17:07 2021 +0200

    Liste ToDo

 1 file changed, 78 insertions(+)

[33mcommit 4af2dd0b939a28b8056ac2123909bfebdfd8b32f[m
Author: salhiy <younessalhi520@gmail.com>
Date:   Fri Oct 1 19:07:18 2021 +0200

    le projet avec les modifications

 2 files changed, 10 insertions(+), 4 deletions(-)

[33mcommit ba6f1428f60c30a97c2184a6b0a9d76a8399e026[m
Author: djeghali <nadinedjeghali@hotmail.com>
Date:   Thu Sep 30 16:04:25 2021 +0200

    Racha Nadine djeghali

 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 88dde8a8df18f6c9ca02a130bb293d817ccedc86[m
Author: djeghali <nadinedjeghali@hotmail.com>
Date:   Thu Sep 30 16:01:47 2021 +0200

    Contacts/

 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit a2323473c0a12c19caeda31e40fc0d6e15a71176[m
Author: AKLI MELISSA <aklimeli24@gmail.com>
Date:   Thu Sep 30 15:27:11 2021 +0200

    juste un test

 1 file changed, 8 insertions(+), 8 deletions(-)

[33mcommit e00e1663b9a83b1948d24233d23658ce347e1c46[m
Author: nadine10 <rachanadine2002@gmail.com>
Date:   Thu Sep 30 14:51:20 2021 +0200

    Racha

 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 174a8fc6561f3a337505be3098a2f054beb2c0af[m
Merge: 3df5f40 1bb8bfe
Author: yahmiy <yanis.yahmi2002@gmail.com>
Date:   Wed Sep 22 13:20:36 2021 +0200

    Dernière màj

[33mcommit 1bb8bfe6ff2de2d4c540209a07b0a579d13764f5[m
Author: nadine10 <rachanadine2002@gmail.com>
Date:   Wed Sep 22 13:16:42 2021 +0200

    Ajout infos  contact  Racha Nadine

 1 file changed, 2 insertions(+)

[33mcommit 3df5f402a19327af48db72b5cbd81b3cb6a2679a[m
Author: yahmiy <yanis.yahmi2002@gmail.com>
Date:   Wed Sep 22 13:05:58 2021 +0200

    Modifications

 1 file changed, 1 insertion(+)

[33mcommit b98f06da4e070b8b5b8acf187a8b17d071391ff5[m
Author: yahmiy <yanis.yahmi2002@gmail.com>
Date:   Wed Sep 22 13:03:19 2021 +0200

    modifications

 1 file changed, 4 insertions(+), 11 deletions(-)

[33mcommit c4c22be750c7bd19c7706c41d31d09f7a88eb7c2[m
Author: AKLI melissa <aklimeli24@gmail.com>
Date:   Wed Sep 22 11:30:50 2021 +0200

    Update contact.org

 1 file changed, 7 insertions(+)

[33mcommit ab1d31e4d1f3e9116e1f4a91c5fb3c62a6cd00b3[m
Author: Melissa <aklimeli24@gmail.com>
Date:   Wed Sep 22 11:28:47 2021 +0200

    Melissa

 1 file changed, 5 insertions(+), 11 deletions(-)

[33mcommit bebdb330fe22a4f5ff006d9a10361a74dd8e084d[m
Author: flici <yacineflici2@gmail.com>
Date:   Tue Sep 21 12:38:43 2021 +0100

    Ajouter Contact

 1 file changed, 2 insertions(+)

[33mcommit 7231d8e10793d72dbfcd0fc0dd5a202a5aee47d4[m
Merge: 184e192 44c9b2b
Author: Arous <arous.abderrahim@gmail.com>
Date:   Tue Sep 21 12:37:22 2021 +0200

    Infos Arous Rahim

[33mcommit 44c9b2b7dbcca7170a0ea328cf72da691394f08e[m
Author: yahmiy <yanis.yahmi2002@gmail.com>
Date:   Tue Sep 21 12:35:44 2021 +0200

    Informations Yanis

 1 file changed, 2 insertions(+)

[33mcommit 184e19270c807aee3ddd5732af5290a46d70da20[m
Author: Arous <arous.abderrahim@gmail.com>
Date:   Tue Sep 21 12:34:31 2021 +0200

    Infos Arous Rahim

 1 file changed, 1 insertion(+)

[33mcommit aff5bfe89e5b304acf45dcd281f05dcbb0795fdc[m
Author: Anyes TAFOUGHALT <tafoughaltanyes@gmail.com>
Date:   Tue Sep 21 12:29:23 2021 +0200

    Informations Anyes TAFOUGHALT

 1 file changed, 2 insertions(+)

[33mcommit 5bcec987758fa791407df76ad67cbbdfe6c72946[m
Author: Said Amira <saidamira@MacBook-Pro-de-Said.local>
Date:   Tue Sep 21 12:26:21 2021 +0200

    Informations AMIRA Said

 2 files changed, 2 insertions(+)

[33mcommit 469dfdaa3e253759225ef6f82932e47ffba1d4b6[m
Author: Younes Salhi <salhiy@x06.script.univ-paris-diderot.fr>
Date:   Tue Sep 21 12:21:13 2021 +0200

    informations Younes Salhi

 1 file changed, 1 insertion(+)

[33mcommit 86dae424d11a9fc64d4c0e42dff6c33765860152[m
Author: FLICI yacine <yacineflici2@gmail.com>
Date:   Tue Sep 21 12:07:22 2021 +0200

    Add new directory for Contacts

 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit d2ba6a5004ef05ad3116f28c29028eb7f6e0ff32[m
Merge: 7fa1a62 a105be5
Author: Xavier Denis <xldenis@gmail.com>
Date:   Tue Nov 10 11:58:25 2020 +0100

    Merge branch 'add-gitignore' into 'develop'
    
    Ignore build artifacts in git
    
    See merge request adegorre/visulog!14

[33mcommit a105be53f68b7ba2c93cf3486f80e04b965cb81d[m
Author: Xavier Denis <xldenis@gmail.com>
Date:   Tue Nov 10 11:57:58 2020 +0100

    Ignore build artifacts in git

 1 file changed, 6 insertions(+)

[33mcommit 7fa1a620338aec79ade8c77c2edfeba64cfad393[m
Merge: f6dfc6f dc58f07
Author: Aldric Degorre <adegorre@irif.fr>
Date:   Sun Sep 13 23:19:11 2020 +0200

    Merge branch '18-exception-when-parsing-a-merge-commit' into 'develop'
    
    Resolve "Exception when parsing a merge commit"
    
    Closes #18
    
    See merge request adegorre/visulog!6

[33mcommit dc58f07c46052f46b5ce07c09a0b8a572bb084a2[m[33m ([m[1;31morigin/18-exception-when-parsing-a-merge-commit[m[33m)[m
Author: Aldric Degorre <adegorre@irif.fr>
Date:   Fri Sep 11 10:27:57 2020 +0200

    Made commit parsing more robust:
    - uses a Commit builder for more flexibility
    - a missing field does not prevent building the commit (only a field will be null). It is possible to change this behavior later on and consider that some fields are needed.
    - unknown fields are just ignored and should not crash the parser
    - tests were updated so they still pass (but should be completed by feeding the parser with different sort of commit messages with more fields or missing fields)

 4 files changed, 74 insertions(+), 21 deletions(-)

[33mcommit f6dfc6f165aa1581968f984b9a7f8b951a39578f[m
Merge: 09f9cbd 1329241
Author: Aldric Degorre <adegorre@irif.fr>
Date:   Sun Sep 13 20:32:51 2020 +0200

    Merge branch 'make-it-work-at-SCRIPT' into 'develop'
    
    Fixes proxy and truststore for SCRIPT
    
    Closes #20
    
    See merge request adegorre/visulog!8

[33mcommit 1329241dbcf7eae478c33c11032a0138d767731a[m[33m ([m[1;31morigin/make-it-work-at-SCRIPT[m[33m)[m
Author: Aldric Degorre <adegorre@irif.fr>
Date:   Fri Sep 11 20:39:40 2020 +0200

    Fixes proxy and truststore for SCRIPT

 3 files changed, 7 insertions(+), 1 deletion(-)

[33mcommit 09f9cbd706f22ba417b31dba74e5d9d2e3b7c6a5[m
Merge: fb7ec21 85cddd6
Author: Aldric Degorre <adegorre@irif.fr>
Date:   Fri Sep 11 20:43:08 2020 +0200

    Merge branch 'JDK10-for-gradle' into 'develop'
    
    Downgrade to JDK10 (gradle)
    
    Closes #16
    
    See merge request adegorre/visulog!7

[33mcommit 85cddd65295dc2563f108078e44b571893707574[m[33m ([m[1;31morigin/JDK10-for-gradle[m[33m)[m
Author: Aldric Degorre <adegorre@irif.fr>
Date:   Fri Sep 11 13:31:03 2020 +0200

    Downgrade to JDK10

 4 files changed, 10 insertions(+), 7 deletions(-)

[33mcommit fb7ec21799d59fdf6e6d69c85f052223bd310e13[m
Merge: 9e74f15 8f836af
Author: Colin Gonzalez <colin@nomadic-labs.com>
Date:   Wed Sep 9 15:11:35 2020 +0200

    Merge branch 'tracer-bullet-code' into 'develop'
    
    Tracer bullet code
    
    Closes #3
    
    See merge request adegorre/visulog!4

[33mcommit 8f836af1a4db16d43b09106f0216b2648edeea0e[m
Author: Aldric Degorre <adegorre@irif.fr>
Date:   Wed Sep 9 15:11:35 2020 +0200

    Runnable code!
    (Now we can start talking about improving things!)

 25 files changed, 854 insertions(+), 2 deletions(-)

[33mcommit 9e74f1581f23aaad21e2b936091d3ce371336e22[m
Author: Aldric Degorre <adegorre@irif.fr>
Date:   Mon Aug 31 11:28:28 2020 +0200

    Update README.md - more modules

 1 file changed, 2 insertions(+), 1 deletion(-)

[33mcommit 7484b0cb7b4e69e09c82ed38549750fa2a77f50c[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Aldric Degorre <adegorre@irif.fr>
Date:   Thu Aug 27 00:35:19 2020 +0200

    Update README.md - translation...

 1 file changed, 1 insertion(+), 3 deletions(-)

[33mcommit 9aaf6e09cc30909b32c68b4d5bf4ac50f95ecb93[m
Author: Aldric Degorre <adegorre@irif.fr>
Date:   Thu Aug 27 00:33:46 2020 +0200

    Update README.md - some title left untranslated

 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 969e2247156f27f27fec57b13faf6097bf4e2757[m
Author: Aldric Degorre <adegorre@irif.fr>
Date:   Thu Aug 27 00:32:47 2020 +0200

    Update README.md -> in English, with some more details

 1 file changed, 30 insertions(+), 11 deletions(-)

[33mcommit 486d76dbfd24ac65eeeeb16e57ae4fd68c8ecb1c[m
Author: Aldric Degorre <adegorre@irif.fr>
Date:   Thu Aug 27 00:02:55 2020 +0200

    Ajout de README.md avec définition des grandes lignes du sujet.

 1 file changed, 18 insertions(+)
